@charset "UTF-8";

:root {
  --content-width: 1820px;
  --content-fluid-width: 1700px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --container-fluid-width: calc(var(--content-fluid-width) + (var(--container-offset) * 2));
  --font-family: "PT Sans", sans-serif;
  --second-family: "Cormorant", sans-serif;
  --third-family: "Roboto", sans-serif;
  --font3: "PT Sans Narrow", sans-serif;
  --font4: "Font Awesome 6 Free", sans-serif;
  --font5: "Inter", sans-serif;
  --outline: #e3ebf2;
  --main-color: var(--brown80);
  --black: #170e00;
  --white: #fff;
  --brown80: #563200;
  --brown50: #9f7148;
  --brown20: #ffe4b8;
  --background: #fff7e9;
  --orange: #ea8128;
  --yellow: #fff685;
  --green: #99c33f;
  --celadon: #5dbbab;
  --red: #ee3f58;
}

/* stylelint-disable */

/* stylelint-disable */

/* stylelint-disable */

.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

input[type=range] {
  -webkit-appearance: none;
  /* Скрывает слайдер, чтобы можно было создать свой */
  width: 100%;
  /* Указание параметра ширины требуется для Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
  /* Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
  border-color: transparent;
  color: transparent;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

button,
input,
select,
textarea {
  font: inherit;
  outline: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  color: inherit;
}

ul[class] {
  list-style: none;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  list-style: none;
  text-decoration: none;
  color: inherit;
  -webkit-transition: opacity 0.2s linear, color 0.2s linear;
  -o-transition: opacity 0.2s linear, color 0.2s linear;
  transition: opacity 0.2s linear, color 0.2s linear;
}

a svg {
  -webkit-transition: fill 0.2s linear, stroke 0.2s linear;
  -o-transition: fill 0.2s linear, stroke 0.2s linear;
  transition: fill 0.2s linear, stroke 0.2s linear;
}

a:hover {
  opacity: 1;
  text-decoration: none;
}

button {
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  cursor: pointer;
}

button svg {
  -webkit-transition: fill 0.2s linear, stroke 0.2s linear;
  -o-transition: fill 0.2s linear, stroke 0.2s linear;
  transition: fill 0.2s linear, stroke 0.2s linear;
}

button:hover {
  opacity: 1;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
  background-color: transparent;
}

.btn-check:focus + .btn,
.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

a {
  text-decoration: none;
}

.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal-footer button:active:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-close:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--main-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

html {
  scroll-behavior: smooth;
}

body.hidden {
  overflow: hidden;
}

body.modal-open {
  overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

table {
  border-spacing: 0;
  width: 100%;
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.p-33-48 {
  padding: 33px 48px;
}

.p-49 {
  padding: 49px 48px;
}

.sect.pb-0 {
  padding-bottom: 0;
}

.sect.pt-0 {
  padding-top: 0;
}

.inputW {
  margin-bottom: 20px;
}

.inputName {
  padding-left: 24px;
  font-size: 20px;
  line-height: 160%;
  color: var(--brown80);
}

.formText {
  border: 1px solid var(--brown50);
  border-radius: 28px;
  padding: 20px 24px;
  width: 100%;
  height: 168px;
  background-color: #fff;
  font-size: 20px;
}

.formText:focus {
  border: 2px solid var(--orange);
  padding-left: 23px;
  padding-right: 23px;
}

.formText--md {
  height: 80px;
  font-size: 16px;
}

.formSelect {
  width: 100%;
  height: 56px;
  border-radius: 28px;
  border: 1px solid var(--brown50);
  padding-left: 25px;
  font-size: 20px;
  padding-right: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  background: #fff url("../img/icons/select-arrow.svg") no-repeat right 20px center/24px;
}

.formInput {
  height: 56px;
  border-radius: 28px;
  border: 1px solid var(--brown50);
  background-color: #ffffff;
  width: 100%;
  padding-left: 25px;
  font-size: 20px;
  padding-right: 25px;
}

.formInput:focus {
  border: 2px solid var(--orange);
  padding-left: 24px;
  padding-right: 24px;
}

.formInput--md {
  height: 40px;
  font-size: 16px;
}

.sectHead {
  margin-bottom: 40px;
}

.pageHead {
  margin-bottom: 30px;
}

.rounded-40 {
  border-radius: 40px;
}

.rounded-48 {
  border-radius: 48px;
}

.box-shadow-image {
  -webkit-box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
          box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  position: relative;
  background-color: #FFF7E9;
}

.wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../img/bg/wrapper-bg.svg") no-repeat top center/contain;
  top: 0;
  left: 0;
  pointer-events: none;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.container {
  padding: 0 var(--container-offset);
}

.container {
  padding: 0 15px;
}

.container-fluid {
  max-width: 100%;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: var(--second-family);
  color: var(--brown80);
  font-weight: 600;
}

h1,
.h1 {
  font-size: 80px;
  line-height: 120%;
  text-transform: uppercase;
}

h2,
.h2 {
  font-size: 64px;
  line-height: 125%;
  text-transform: uppercase;
}

h2--sm,
.h2--sm {
  font-size: 36px;
  line-height: 133%;
}

h2--md,
.h2--md {
  font-size: 56px;
  line-height: 129%;
}

h3,
.h3 {
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.02em;
}

h3.text-normal,
.h3.text-normal {
  text-transform: unset;
}

.underline {
  text-decoration: underline;
}

h4,
.h4 {
  font-size: 36px;
  line-height: 133%;
}

h5 {
  font-size: 24px;
  line-height: 28px;
}

@-webkit-keyframes shows {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes shows {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.content.text--md {
  font-size: 18px;
  line-height: 156%;
}

.content > p {
  margin-bottom: 15px;
}

.content > p a {
  display: inline;
  border-bottom: 1px solid #000;
}

.content > ul {
  margin-top: 15px;
  margin-bottom: 15px;
  list-style-type: disc;
  padding-left: 20px;
}

.content > a {
  display: inline;
  border-bottom: 1px solid #000;
}

.content h5 {
  margin-bottom: 24px;
}

.content blockquote {
  padding: 48px;
  border-radius: 40px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.02em;
  color: var(--brown80);
  background: var(--brown20) url("../img/bg/flower-about.svg") no-repeat right top/contain;
}

.search {
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.search input {
  border: 1px solid var(--brown50);
  border-radius: 20px;
  padding: 4px 50px 4px 20px;
  height: 40px;
}

.search input:focus {
  border: 2px solid var(--orange);
  padding-left: 19px;
  padding-right: 49px;
}

.search input::-webkit-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--brown50);
}

.search input::-moz-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--brown50);
}

.search input:-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--brown50);
}

.search input::-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--brown50);
}

.search input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--brown50);
}

.search .searchBtn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bg--white {
  background-color: #fff;
}

.bg--brown20 {
  background-color: var(--brown20);
}

.bg--brown50 {
  background-color: var(--brown50);
}

.bg-brown-flower-dark {
  background: var(--brown50) url("../img/bg/flower.svg") no-repeat right center/contain;
}

.bg-brown-flowers {
  background: url("../img/bg/brown-light-flowers.svg") no-repeat center center/cover;
}

.bg-brown-flowers-lg {
  background: url("../img/bg/brown-light-flowers-lg.svg") no-repeat center center/cover;
}

.bg-green-flowers {
  background: url("../img/bg/bg-green-flowers.svg") no-repeat center center/cover;
}

.bg-orange-flowers {
  background: url("../img/bg/bg-orange-flowers.svg") no-repeat center center/cover;
}

.bg-celadon-flowers {
  background: url("../img/bg/bg-celadon-flowers.svg") no-repeat center center/cover;
}

.text--lg {
  font-size: 24px;
  line-height: 167%;
  letter-spacing: 0.03em;
}

.text--sm {
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.01em;
}

.text--md {
  font-size: 18px;
  line-height: 133%;
  letter-spacing: 0.01em;
}

.fz-36 {
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.03em;
}

.link--lg {
  font-size: 24px;
  line-height: 167%;
  letter-spacing: 0.03em;
}

a.text-opacity-80 {
  opacity: 0.8;
}

a.text-opacity-80:hover {
  opacity: 1;
}

.color-brown50 {
  color: var(--brown50);
}

a.color-brown50:hover {
  color: var(--orange);
}

.color-brown80 {
  color: var(--brown80);
}

a.color-brown80:hover {
  color: var(--orange);
}

a.color-brown80.underline:hover {
  color: var(--orange);
  text-decoration: underline;
}

.color-white {
  color: #fff;
}

.color-orange {
  color: var(--orange);
}

a.color-orange:hover {
  color: var(--brown80);
}

.navArrow {
  border: 1px solid rgba(159, 113, 72, 0.8);
  border-radius: 48px;
  padding: 24px;
  width: 80px;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: border-color 0.2s linear;
  -o-transition: border-color 0.2s linear;
  transition: border-color 0.2s linear;
}

.navArrow:hover {
  border: 1px solid #9f7148;
}

.navArrow.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.font-3 {
  font-family: var(--font3);
}

.second-family {
  font-family: var(--second-family);
}

.swiper-pagination-bullet {
  opacity: 0.5;
  background-color: #fff;
  -webkit-transition: opacity 0.1s linear, background-color 0.1s linear, width 0.1s linear;
  -o-transition: opacity 0.1s linear, background-color 0.1s linear, width 0.1s linear;
  transition: opacity 0.1s linear, background-color 0.1s linear, width 0.1s linear;
}

.swiper-pagination-bullet:hover {
  opacity: 1;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  width: 80px;
  border-radius: 20px;
}

.formBtnW {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.formBtnW .button {
  -ms-grid-column-span: 6;
  grid-column: 6 span;
  width: 100%;
}

.galSlide {
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.galSlide:hover {
  opacity: 0.85;
}

.galSlide img {
  height: 520px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.galSlide--lg img {
  height: 720px;
}

.gal-three-slider-wrapper .navArrow {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.galSliderW--absolute-nav-arrow {
  position: relative;
}

.galSliderW--absolute-nav-arrow .navArrow {
  position: absolute;
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
}

.galSliderW--absolute-nav-arrow .navArrowPrev {
  left: 15px;
}

.galSliderW--absolute-nav-arrow .navArrowNext {
  right: 15px;
}

.galSliderW--absolute-nav-arrow .galSlider {
  border-radius: 40px;
}

.galSliderW--absolute-nav-arrow .galSlide img {
  border-radius: 40px;
}

.galSliderW--shadow .swiper {
  -webkit-box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
          box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
}

.galSliderW--photos {
  -webkit-box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
          box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
  background: var(--white);
  border-radius: 40px;
  padding: 14px 15px;
}

.galSliderW--photos .galSlide img {
  -o-object-fit: contain;
     object-fit: contain;
}

.galSliderW .navArrow {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.anchor-content {
  margin-bottom: 65px;
}

.gal-three-slide {
  border-radius: 48px;
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.gal-three-slide:hover {
  opacity: 0.85;
}

.gal-three-slide img {
  height: 160px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 48px;
}

.sidebar {
  position: sticky;
  top: 150px;
  padding-bottom: 100px;
}

.sidebar ul li:not(:last-child) {
  margin-bottom: 8px;
}

.sidebar ul li a {
  font-size: 18px;
  line-height: 156%;
  color: var(--brown80);
  padding: 8px 24px;
  border-radius: 24px;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidebar ul li a.mPS2id-highlight {
  background-color: var(--orange);
  color: #fff;
}

.sidebar ul li a.active {
  background-color: var(--orange);
  color: #fff;
}

.sidebar ul li a:hover {
  background-color: var(--orange);
  color: #fff;
}

.sidebar ul li.active a {
  color: var(--white);
  background-color: var(--orange);
}

.agreement input {
  display: none;
}

.agreement input:checked + label .rect {
  background: var(--orange) url("../img/icons/check.svg") no-repeat center center/16px;
  border-color: var(--orange);
}

.agreement label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  cursor: pointer;
}

.agreement label a {
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-underline-offset: 4px;
}

.agreement label a:hover {
  color: var(--orange);
}

.agreement label .rect {
  border-radius: 8px;
  border: 1px solid var(--brown50);
  width: 24px;
  height: 24px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.rentForm {
  background-color: #fee5a9;
  padding: 48px;
}

.rentForm .button {
  width: 240px;
}

.no-webp .rent-phone-wrap{
  background: url("../img/bg/rent-phone-bg.jpg") no-repeat center center/cover; }

.rent-phone-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.rent-phone-icon {
  width: 80px;
}

.price-row {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid var(--brown80);
  margin-bottom: 10px;
}

.price-row span:nth-child(2) {
  white-space: nowrap;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 100px;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  font-size: 18px;
  height: 48px;
  padding-left: 24px;
  padding-right: 24px;
  cursor: pointer;
}

.button--md {
  height: 36px;
  font-size: 18px;
  padding-left: 16px;
  padding-right: 16px;
}

.button--lg {
  height: 65px;
}

.button--white {
  background-color: #fff;
}

.button--green {
  background-color: var(--green);
  color: #fff;
}

.button--green:hover {
  background-color: var(--brown50);
}

.button--celadon {
  background-color: var(--celadon);
  color: #fff;
}

.button--celadon:hover {
  background-color: var(--green);
}

.button--brown-20 {
  background: var(--brown20);
  color: var(--brown80);
}

.button--brown-20:hover {
  background-color: var(--brown50);
  color: #fff;
}

.button--brown-50 {
  background: var(--brown50);
  color: #fff;
}

.button--brown-50:hover {
  background-color: var(--brown50);
  color: #fff;
}

.button--brown-80 {
  background: var(--brown80);
  color: var(--brown20);
}

.button--brown-80:hover {
  background-color: var(--orange);
}

.button--orange {
  background-color: var(--orange);
  color: var(--white);
}

.button--orange:hover {
  background-color: var(--brown50);
}

.button--brown-50-transparent {
  background-color: transparent;
  border: 1px solid var(--brown50);
  color: var(--brown20);
}

.button--brown-50-transparent .color-brown50 {
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.button--brown-50-transparent:hover {
  background-color: var(--brown50);
}

.button--brown-50-transparent:hover .color-brown50 {
  color: #fff;
}

.button.min-w-240 {
  min-width: 240px;
}

.button svg {
  width: 16px;
  height: 16px;
  stroke: #000;
}

.bviBtn:hover,
.accountBtn:hover {
  opacity: 0.75;
}

.footerRentBtn {
  padding-left: 30px;
  padding-right: 30px;
}

.footerOrderBtn {
  padding-left: 40px;
  padding-right: 40px;
}

.footerOrderBtn:hover {
  background-color: var(--brown80);
}

.qualityFingUpBtn {
  padding-left: 40px;
  padding-right: 40px;
}

.callbackBtn {
  height: 64px;
  padding-left: 39px;
  padding-right: 39px;
  font-size: 24px;
}

.headerSearchBtn {
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--brown50);
}

.freeshop-reset-btn {
  padding-left: 35px;
  padding-right: 35px;
  font-size: 16px;
  height: 40px;
}

.freeshop-reset-btn:hover svg {
  fill: #fff;
}

.freeshop-reset-btn svg {
  width: 24px;
  height: 24px;
  stroke: transparent;
  fill: var(--brown50);
}

.loadmore {
  padding-left: 42px;
  padding-right: 42px;
  height: 48px;
  margin-top: 20px;
}

.freeshopFilterAction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
  font-size: 18px;
  line-height: 155%;
}

.freeshopFilterAction.active img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

/* Hamburger Menu */

.hamburger {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 48px;
  height: 48px;
  cursor: pointer;
  position: relative;
  display: none;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 15px;
  padding-right: 15px;
  background: url("../img/bg/burger-bg.svg") no-repeat center center/cover;
  border-radius: 50%;
}

.hamburger div {
  -ms-flex-item-align: start;
      align-self: flex-start;
  height: 2px;
  width: 100%;
  background: var(--brown20);
  border-radius: 10px;
}

.hamburger .meat {
  width: 100%;
}

.top-bun.active,
.meat.active,
.bottom-bun.active {
  opacity: 0;
}

.modal {
  display: none;
  width: 640px;
  background-color: var(--background);
  border-radius: 48px;
  padding: 48px;
  color: var(--main-color);
  background-image: url("../img/modal/modal-flower.svg");
  background-repeat: no-repeat;
  background-position: top right;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.modal .h3 {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 36px;
  line-height: 133%;
  text-transform: uppercase;
  color: var(--brown80);
  max-width: 430px;
}

.modal .h3.text-normal {
  text-transform: unset;
}

.modal .h5 {
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.02em;
  opacity: 0.8;
}

.modal .is-close-btn {
  background: none;
  opacity: 1;
  right: 20px;
  top: 20px;
}

.modal .is-close-btn:hover {
  background-color: transparent;
}

.modal .f-button svg {
  stroke: var(--brown80);
}

#modalThanks .content ul {
  list-style-type: decimal;
}

#modalAboutShop .h3 {
  max-width: 490px;
}

.tabs__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  row-gap: 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tabs__nav-btn {
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border-radius: 14px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 100px;
  border: 1px solid var(--brown50);
  color: var(--brown50);
  -webkit-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear;
}

.tabs__nav-btn:hover {
  background-color: var(--orange);
  color: #fff;
  border-color: var(--orange);
}

.tabs__nav-btn--active {
  background-color: var(--orange);
  color: #fff;
  border-color: var(--orange);
}

.tabs__panel {
  display: none;
}

.tabs__panel--active {
  display: block;
}

.header {
  padding-top: 32px;
}

.headerLogo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.headerLogo img {
  width: 153px;
}

.headerW {
  -webkit-column-gap: 35px;
     -moz-column-gap: 35px;
          column-gap: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.headerWContent {
  width: 100%;
}

.headerT {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.headerTContacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

.headerTPhone {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: var(--brown80);
}

.headerTPhone:hover {
  color: var(--orange);
}

.headerTWork {
  line-height: 125%;
  letter-spacing: 0.01em;
  color: var(--brown50);
}

.headerTSocials ul li a img {
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
}

.headerTSearch input {
  width: 527px;
  font-size: 20px;
  color: var(--brown80);
}

.headerTAction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
}

.headerFixedLogo {
  display: none;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.headerFixedLogo img {
  width: 72px;
}

.headerB {
  background: var(--brown80) url("../img/header/nav-bg.svg") no-repeat center center/cover;
  border-radius: 60px;
  padding: 12px 12px 12px 36px;
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
  z-index: 2;
}

.headerBFixed {
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.headerBFixed.active {
  position: fixed;
  width: 100%;
  left: 0;
  top: 10px;
  right: 0;
  max-width: 1300px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: shows 0.5s;
  animation: shows 0.5s;
}

.headerBFixed.active .headerFixedLogo {
  display: block;
}

.headerBFixed.active .headerNav ul {
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

.headerBFixed.active .headerB {
  margin-top: 0;
  width: 100%;
}

.headerNav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 18px;
     -moz-column-gap: 18px;
          column-gap: 18px;
}

.headerNav > ul > li > a {
  font-size: 18px;
  line-height: 156%;
  color: var(--brown20);
  -webkit-text-decoration-color: transparent !important;
          text-decoration-color: transparent !important;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  -webkit-transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  -o-transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  padding-top: 10px;
  padding-bottom: 10px;
}

.headerNav > ul > li > a:hover {
  -webkit-text-decoration-color: var(--brown20) !important;
          text-decoration-color: var(--brown20) !important;
}

.headerNav > ul > li.has-children {
  position: relative;
}

.headerNav > ul > li.has-children > a {
  padding-right: 18px;
  background: url("../img/icons/menu-child.svg") no-repeat right top 20px/10px;
  -webkit-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

.headerNav > ul > li.has-children:hover .sub-menu {
  visibility: visible;
  opacity: 1;
}

.headerNav > ul > li.has-children:hover > a {
  background: url("../img/icons/menu-child-up.svg") no-repeat right top 20px/10px;
}

.headerNav > ul > li .sub-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 220px;
  padding: 33px 24px 33px 40px;
  top: 35px;
  left: -65px;
  margin: auto;
  background: url("../img/bg/bg-orange-flowers.svg") no-repeat center center/cover;
  border-radius: 32px;
  z-index: 2;
  -webkit-transition: visibility 0.2s linear, opacity 0.2s linear;
  -o-transition: visibility 0.2s linear, opacity 0.2s linear;
  transition: visibility 0.2s linear, opacity 0.2s linear;
}

.headerNav > ul > li .sub-menu::before {
  content: "";
  position: absolute;
  border-radius: 2px;
  width: 22px;
  height: 22px;
  background: #f6690c;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: -10px;
  right: 65px;
}

.headerNav > ul > li .sub-menu > li:not(:last-child) {
  margin-bottom: 16px;
}

.headerNav > ul > li .sub-menu > li > a {
  font-size: 18px;
  line-height: 156%;
  color: var(--white);
  -webkit-text-decoration-color: transparent !important;
          text-decoration-color: transparent !important;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  -webkit-transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  -o-transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
}

.headerNav > ul > li .sub-menu > li > a:hover {
  -webkit-text-decoration-color: #fff !important;
          text-decoration-color: #fff !important;
}

.headerTLangSwither {
  border: 1px solid var(--brown50);
  border-radius: 20px;
  padding: 4px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.headerTLangSwither .switchEl input {
  display: none;
}

.headerTLangSwither .switchEl input:checked + label {
  background: var(--brown80);
  color: var(--brown20);
}

.headerTLangSwither .switchEl label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--brown80);
  -webkit-transition: background 0.2s linear, color 0.2s linear;
  -o-transition: background 0.2s linear, color 0.2s linear;
  transition: background 0.2s linear, color 0.2s linear;
  cursor: pointer;
  border-radius: 16px;
  padding: 4px 8px;
  min-width: 48px;
  height: 32px;
}

.headerTLangSwither .switchEl label:hover {
  background: var(--brown80);
  color: var(--brown20);
}

.headerSearchMobile {
  background-color: var(--background);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  padding-top: 16px;
  overflow-y: scroll;
  padding-bottom: 60px;
  display: none;
  z-index: 4;
}

.headerSearchMobile.active {
  display: block;
  -webkit-animation: shows 0.5s;
  animation: shows 0.5s;
}

.headerSearchMobile .searchInput {
  height: 48px;
  font-size: 20px;
}

.headerSearchMobile .searchInput::-webkit-input-placeholder {
  font-size: 20px;
}

.headerSearchMobile .searchInput::-moz-placeholder {
  font-size: 20px;
}

.headerSearchMobile .searchInput:-ms-input-placeholder {
  font-size: 20px;
}

.headerSearchMobile .searchInput::-ms-input-placeholder {
  font-size: 20px;
}

.headerSearchMobile .searchInput::placeholder {
  font-size: 20px;
}

.headerNavMobile {
  background-color: var(--background);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  padding-top: 16px;
  overflow-y: scroll;
  padding-bottom: 60px;
  display: none;
  z-index: 3;
}

.headerNavMobile.active {
  display: block;
  -webkit-animation: shows 0.5s;
  animation: shows 0.5s;
}

.headerNavMobileHead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.headerNavMobile .headerTLangSwither {
  margin-bottom: 32px;
}

.headerNavMobile .headerNavSm {
  margin-bottom: 32px;
}

.headerNavMobile .headerNavSm ul li:not(:last-child) {
  margin-bottom: 16px;
}

.headerNavMobile .headerNavSm ul li a {
  font-size: 18px;
  line-height: 156%;
  color: var(--brown80);
  -webkit-text-decoration-color: transparent !important;
          text-decoration-color: transparent !important;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  -webkit-transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  -o-transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
}

.headerNavMobile .headerNavSm ul li a:hover {
  -webkit-text-decoration-color: var(--brown80) !important;
          text-decoration-color: var(--brown80) !important;
}

.headerNavMobileBtnW .button {
  min-width: 290px;
}

.headerNavMobileLink .headerNavMobileLinkText {
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.headerNavMobileLink:hover .headerNavMobileLinkText {
  color: var(--orange);
}

.headerNavMobileLinkIcon {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid var(--brown50);
  border-radius: 50%;
}

.headerNavMobileLinkIcon img {
  width: 24px;
}

.socials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.socials ul li a:hover {
  opacity: 0.75;
}

.map iframe {
  border-radius: 48px;
  height: 360px;
  width: 100%;
}

.contacts .contactsArrow {
  position: absolute;
  top: 10px;
  right: 10px;
}

.contacts .map iframe {
  border-radius: 48px;
  height: 360px;
  width: 100%;
}

.contactsOrderWrap {
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.contactsOrderWrap:hover {
  background-color: var(--orange);
}

.newsSlider {
  overflow: visible;
}

.newsCardTitle {
  font-family: var(--second-family);
  line-height: 133%;
  opacity: 0.8;
}

.newsCardTitle:hover {
  opacity: 1;
}

.quality .sectHead {
  position: relative;
  z-index: 1;
}

.quality .h2 {
  font-size: 56px;
}

.qualityW {
  background: var(--brown20);
  border-radius: 48px;
}

.qualityContent {
  padding: 64px;
  position: relative;
}

.qualityContent::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../img/quality/quality-flow.svg") no-repeat right top/contain;
  top: 0;
  right: -50px;
}

.qualityContent--right-bg {
  position: unset;
}

.qualityContent--right-bg::before {
  right: 0;
  top: 0;
}

.qualityCol {
  width: 50%;
}

.qualityImage {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 370px;
  border-radius: 48px;
  position: relative;
  z-index: 1;
}

.qualityImage--left-center {
  -o-object-position: left center;
     object-position: left center;
  max-height: 100%;
}

.catsSlider {
  overflow: visible;
}

.catsSlide {
  height: auto;
}

.catsSlide .shopCard {
  height: 100%;
}

.catsTabs .tabs__nav {
  margin-bottom: 30px;
}

.shopCard {
  background-color: #fff;
  overflow: hidden;
  border-radius: 48px;
  height: 100%;
}

.shopCardImage {
  -webkit-box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
          box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 48px;
}

.shopCardImage:hover {
  opacity: 0.85;
}

.shopCardImage img {
  height: 240px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 48px;
}

.shopCardTitle {
  font-family: var(--second-family);
  opacity: 0.8;
  line-height: 133%;
}

.shopCardSubtitle {
  margin-bottom: 8px;
}

.shopCardSubtitle ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
  row-gap: 6px;
}

.shopCardSubtitle ul li {
  color: var(--orange);
}

.shopCardContent {
  padding: 24px 32px 60px;
}

.schemeW {
  border-radius: 48px;
  padding: 48px;
  background-color: #fff;
}

.schemeImage {
  border: 1px solid var(--brown20);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 48px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.schemeImage:hover {
  opacity: 0.85;
}

.schemeImage img {
  height: 470px;
  -o-object-fit: contain;
     object-fit: contain;
}

.scheme .contactsArrow {
  position: absolute;
  top: 10px;
  right: 10px;
}

.schemeText {
  font-size: 18px;
  line-height: 156%;
  margin-top: 70px;
  padding-right: 24px;
  padding-left: 24px;
}

.schemeText ul li {
  margin-bottom: 12px;
  color: var(--brown80);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.schemeText ul li a:hover {
  color: var(--orange);
}

.schemeText ul li::before {
  content: "–";
}

.schemeTabs .tabs__nav {
  margin-bottom: 40px;
}

.schemeLink {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.03em;
  color: var(--white);
}

.schemeLinkWrap {
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
  padding: 36px 48px;
}

.schemeLinkWrap:hover {
  background-color: var(--orange);
}

.callbackW {
  background-color: #fff;
  border-radius: 48px;
}

.callback .h2 {
  font-size: 56px;
  line-height: 129%;
}

.callbackContent {
  padding: 44px 64px;
}

.callbackImage {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}

.about-flower {
  position: absolute;
  top: 0;
  right: 0;
}

.about .h2 {
  position: relative;
  z-index: 1;
}

.about .content {
  position: relative;
  z-index: 1;
}

.aboutGalSlide {
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.aboutGalSlide:hover {
  opacity: 0.85;
}

.aboutGalSlide img {
  height: 600px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 48px;
}

.aboutGalSlider--sm .aboutGalSlide img {
  height: 360px;
}

.flag-icon {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
  width: 47px;
}

.intro {
  padding-top: 40px;
}

.introCard {
  padding: 40px 32px;
  position: relative;
  min-height: 165px;
  cursor: pointer;
}

.introCard.bg-celadon-flowers .introCard--no-visible {
  background: url("../img/bg/bg-celadon-flowers.svg") no-repeat center center/cover;
}

.introCard.bg-orange-flowers .introCard--no-visible {
  background: url("../img/bg/bg-orange-flowers.svg") no-repeat center center/cover;
}

.introCard.bg-green-flowers .introCard--no-visible {
  background: url("../img/bg/bg-green-flowers.svg") no-repeat center center/cover;
}

.introCard:hover .introCard--no-visible {
  opacity: 1;
  visibility: visible;
}

.introCard span {
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: var(--white);
}

.introCardIcon {
  width: 47px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.introCard--no-visible {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 48px;
  width: 100%;
  height: 100%;
  padding: 13px 40px;
  font-size: 14px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  letter-spacing: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.2s linear, visibility 0.2s linear;
  -o-transition: opacity 0.2s linear, visibility 0.2s linear;
  transition: opacity 0.2s linear, visibility 0.2s linear;
}

.introSlider {
  height: 100%;
}

.introSlide {
  border-radius: 48px;
  padding: 35px 44px 55px 45px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.introSlide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: -webkit-gradient(linear, left top, right top, from(#1c1000), color-stop(35.1%, #563200), to(rgba(188, 109, 0, 0)));
  background: -o-linear-gradient(left, #1c1000 0%, #563200 35.1%, rgba(188, 109, 0, 0) 100%);
  background: linear-gradient(90deg, #1c1000 0%, #563200 35.1%, rgba(188, 109, 0, 0) 100%);
  opacity: 0.6;
  border-radius: 48px;
}

.introSlideTitle {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 128px;
  line-height: 94%;
  text-transform: uppercase;
  color: var(--white);
  opacity: 0.95;
}

.intro .swiper-pagination {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  padding-left: 45px;
  padding-right: 45px;
  bottom: 50px;
}

.faq {
  position: relative;
  z-index: 1;
}

.faqWrap {
  background: var(--white);
  border-radius: 48px;
  padding: 48px 48px 60px;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.accordion-item {
  margin-bottom: 10px;
  border-left: none;
  border-right: none;
  border-color: var(--brown80);
}

.accordion-button {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.02em;
  color: var(--brown80);
  padding-top: 10px;
  padding-bottom: 18px;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.accordion-button:not(.collapsed) {
  color: unset;
}

.accordion-button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.accordion-body {
  font-size: 18px;
  line-height: 156%;
  color: var(--brown80);
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 30px;
}

.accordion-item:first-of-type {
  border-top: none;
}

.accordion-item:last-of-type > .accordion-collapse,
.accordion-item:first-of-type {
  border-radius: 0;
}

.accordion-item:last-of-type > .accordion-header .accordion-button.collapsed {
  border-radius: 0;
}

.accordion-item:last-of-type {
  border-radius: 0;
}

.accordion-item:first-of-type > .accordion-header .accordion-button {
  border-radius: 0;
}

.accordion-button::after {
  background-image: url("../img/icons/plus.svg");
  background-size: 40px;
  width: 40px;
  height: 40px;
  background-position: center;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../img/icons/minus.svg");
  background-size: 28px;
}

.freeshop-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.freeshopItem {
  border-radius: 48px;
  padding: 24px;
  background: var(--white);
  height: 100%;
}

.freeshopItem h4 {
  font-size: 36px;
  line-height: 133%;
}

.freeshopItemDescr {
  margin-bottom: 12px;
}

.freeshop-filter-item .input-name {
  padding-left: 24px;
}

.freeshop-filter-item .formInput {
  height: 40px;
  max-width: 200px;
  font-size: 16px;
}

.freeshop-filter-item .formSelect {
  width: 320px;
  height: 40px;
  font-size: 16px;
}

.freeshop-filter-item--lg .formInput {
  min-width: 400px;
}

.freeshopItemR {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.freeshopItemR .button {
  margin-top: auto;
  height: 40px;
  font-size: 16px;
}

.freeshopItemImg {
  border-radius: 12px;
  min-width: 80px;
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
          box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
}

.farmersGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

.farmersGrid .shopCard {
  -ms-grid-column-span: 3;
  grid-column: 3 span;
}

.footerT {
  background: var(--brown50);
  padding-top: 32px;
  padding-bottom: 32px;
}

.footerTW {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footerNav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

.footerNav ul li a {
  font-size: 18px;
  line-height: 156%;
  color: var(--brown20);
  -webkit-text-decoration-color: transparent !important;
          text-decoration-color: transparent !important;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  -webkit-transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  -o-transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
}

.footerNav ul li a:hover {
  -webkit-text-decoration-color: var(--brown20) !important;
          text-decoration-color: var(--brown20) !important;
}

.footerB {
  background: var(--black);
  padding-top: 30px;
  padding-bottom: 30px;
}

.footerB .col {
  max-width: 350px;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

.footerB .col a {
  color: var(--brown50);
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-text-decoration-color: transparent !important;
          text-decoration-color: transparent !important;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  -webkit-transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  transition: color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
  -o-transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear;
  transition: color 0.2s linear, text-decoration-color 0.2s linear, -webkit-text-decoration-color 0.2s linear;
}

.footerB .col a:hover {
  -webkit-text-decoration-color: var(--brown50) !important;
          text-decoration-color: var(--brown50) !important;
}

.footer a.develop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  font-size: 16px;
  line-height: 150%;
  color: var(--brown50);
}

.footer .copyright {
  color: var(--brown50);
}

@media (min-width: 575.98px) {
  .container {
    max-width: 540px;
    margin: auto;
    padding: 0;
  }
}

@media (min-width: 767.98px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 991.98px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1199.98px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1300px;
  }
}

@media (max-width: 1500px) {
  h1,
  .h1 {
    font-size: 60px;
  }

  h2,
  .h2 {
    font-size: 50px;
  }

  h2--md,
  .h2--md {
    font-size: 50px;
  }

  .galSlide--lg img {
    height: 600px;
  }

  .introSlideTitle {
    font-size: 115px;
  }

  .footerNav ul {
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }

  .footerNav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 1400px) {
  .search input::-webkit-input-placeholder {
    font-size: 16px;
  }
  .search input::-moz-placeholder {
    font-size: 16px;
  }
  .search input:-ms-input-placeholder {
    font-size: 16px;
  }
  .search input::-ms-input-placeholder {
    font-size: 16px;
  }
  .search input::placeholder {
    font-size: 16px;
  }

  .fz-36 {
    font-size: 32px;
  }

  .link--lg {
    font-size: 20px;
  }

  .galSlide img {
    height: 450px;
  }

  .button {
    font-size: 16px;
  }

  .headerLogo img {
    width: 120px;
  }

  .headerW {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .headerTWork {
    display: none;
  }

  .headerTSearch input {
    width: 400px;
    font-size: 16px;
  }

  .headerB {
    margin-top: 20px;
  }

  .headerNav > ul > li > a {
    font-size: 16px;
  }

  .headerNav > ul > li .sub-menu {
    left: -74px;
  }

  .contacts .contactsArrow img {
    width: 50px;
  }

  .contacts .p-49 {
    padding: 42px;
  }

  .quality .h2 {
    font-size: 45px;
  }

  .schemeLink {
    font-size: 30px;
    line-height: 140%;
  }

  .about .content.text--md {
    font-size: 16px;
  }

  .aboutGalSlide img {
    height: 550px;
  }

  .introCard {
    min-height: 200px;
  }

  .introCard span {
    font-size: 18px;
  }

  .freeshop-filter-item .formSelect {
    width: 254px;
  }
}

@media (max-width: 1199px) {
  .p-49 {
    padding: 42px;
  }

  .fz-36 {
    font-size: 26px;
  }

  .headerRentBtn,
  .headerOrderBtn {
    font-size: 0;
    padding-left: 0;
    padding-right: 0;
    width: 48px;
  }

  .freeshop-reset-btn {
    padding-left: 20px;
    padding-right: 20px;
  }

  .headerT {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .headerTPhone {
    font-size: 0;
    width: 48px;
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--brown50);
    background: url("../img/icons/phone.svg") no-repeat center center/24px;
  }

  .headerTAction {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .quality .h2 {
    font-size: 40px;
  }

  .schemeLink {
    font-size: 22px;
  }

  .callback .h2 {
    font-size: 40px;
  }

  .aboutGalSlide img {
    height: 430px;
  }

  .introSlideTitle {
    font-size: 80px;
  }

  .freeshop-filter {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
  }

  .freeshop-filter-item .formInput {
    max-width: 160px;
  }

  .farmersGrid .shopCard {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
  }

  .footerTW .button {
    min-width: 230px;
  }

  .footerB .col {
    max-width: 250px;
  }
}

@media (max-width: 991px) {
  section {
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .p-49 {
    padding: 32px 45px;
  }

  .inputName {
    font-size: 16px;
  }

  .formText {
    height: 125px;
  }

  .formInput {
    height: 40px;
    font-size: 16px;
  }

  .sectHead {
    margin-bottom: 24px;
  }

  .rounded-48 {
    border-radius: 40px;
  }

  .p-lg-32 {
    padding: 32px !important;
  }

  .wrapper::before {
    display: none;
  }

  h1,
  .h1 {
    font-size: 36px;
    line-height: 48px;
  }

  h2,
  .h2 {
    font-size: 36px;
    line-height: 133%;
  }

  h2--md,
  .h2--md {
    font-size: 36px;
    line-height: 133%;
  }

  h2--sm-h5,
  .h2--sm-h5 {
    font-size: 24px;
    line-height: 133%;
    text-transform: unset;
  }

  h4.h4-sm-h5,
  .h4.h4-sm-h5 {
    font-size: 24px;
    line-height: 133%;
  }

  .content.text--md-sm-16 {
    font-size: 16px;
  }

  .content blockquote {
    padding: 32px;
  }

  .text--md {
    font-size: 16px;
    line-height: 150%;
  }

  .fz-36 {
    font-size: 36px;
  }

  .fz-36.fz-lg-20 {
    font-size: 20px;
  }

  .galSlide--lg img {
    height: 520px;
  }

  .anchor-content {
    margin-bottom: 40px;
  }

  .oveflow-lg-hidden {
    overflow: hidden;
  }

  .text-uppercase-sm-unset {
    text-transform: unset !important;
  }

  .text-decoration-underline-lg {
    text-decoration: underline !important;
  }

  .rentForm {
    padding: 32px;
  }

  .rent-phone-wrap {
    min-height: 300px;
  }

  .button--lg {
    height: 50px;
  }

  .callbackBtn {
    font-weight: 400 !important;
    height: 48px;
    font-size: 18px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .headerOrderBtn {
    background: #F6690C url("../img/bg/order-btn.svg") no-repeat center center/contain;
  }

  .headerRentBtn {
    background: url("../img/bg/rent-btn.svg") no-repeat center center/contain;
  }

  .accountBtn {
    width: 48px;
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--brown50);
  }

  .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .modal {
    padding: 32px;
    border-radius: 40px;
  }

  .modal .h3 {
    font-size: 24px;
    line-height: 100%;
    text-transform: unset;
  }

  .tabs__nav {
    -webkit-column-gap: 8px;
       -moz-column-gap: 8px;
            column-gap: 8px;
    row-gap: 8px;
  }

  .tabs__nav-btn {
    height: 40px;
  }

  .header {
    padding-top: 20px;
  }

  .headerT {
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }

  .headerT {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .headerTAction {
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }

  .headerB {
    background: none;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
    padding-right: 0;
    margin-top: 16px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }

  .headerBFixed.active {
    position: relative;
  }

  .headerBFixed.active .headerFixedLogo {
    display: none;
  }

  .headerNav {
    display: none;
  }

  .contacts .p-49 {
    padding: 32px 45px;
  }

  .contacts .map iframe {
    border-radius: 40px;
    height: 200px;
  }

  .quality .h2 {
    font-size: 36px;
  }

  .qualityW {
    border-radius: 40px;
    overflow: hidden;
  }

  .qualityContent {
    padding: 32px;
  }

  .qualityContent::before {
    width: 255px;
    right: -110px;
  }

  .qualityImage {
    max-width: 320px;
    margin-left: auto;
    border-radius: 40px;
  }

  .catsTabs .tabs__nav {
    margin-bottom: 24px;
  }

  .shopCard {
    border-radius: 40px;
  }

  .shopCardImage {
    border-radius: 40px;
  }

  .shopCardImage img {
    border-radius: 40px;
  }

  .schemeW {
    padding: 32px;
    border-radius: 40px;
  }

  .schemeImage {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .schemeText {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    margin-top: 24px;
  }

  .schemeTabs .tabs__nav {
    margin-bottom: 24px;
  }

  .schemeLink {
    font-size: 20px;
  }

  .callbackW {
    border-radius: 40px;
  }

  .callback .h2 {
    font-size: 36px;
  }

  .callbackContent {
    padding: 32px;
  }

  .callbackImage {
    margin-left: auto;
  }

  .aboutGalSlide img {
    border-radius: 40px;
  }

  .flag-icon {
    width: 32px;
  }

  .intro {
    padding-top: 22px;
  }

  .introCard {
    padding: 22px 33px;
    min-height: 180px;
  }

  .introSlide {
    border-radius: 40px;
    padding: 32px 25px 120px 32px;
  }

  .introSlide::before {
    border-radius: 40px;
  }

  .introSlideTitle {
    font-size: 48px;
    line-height: 117%;
  }

  .faqWrap {
    padding: 32px;
    border-radius: 40px;
  }

  .accordion-button {
    font-size: 18px;
    line-height: 156%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: var(--font-family);
    font-weight: 400;
  }

  .accordion-body {
    font-size: 16px;
    line-height: 150%;
    padding-bottom: 20px;
    padding-top: 10px;
  }

  .accordion-button::after {
    width: 24px;
    height: 24px;
  }

  .accordion-button:not(.collapsed)::after {
    background-size: 25px;
  }

  .freeshop-filter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .freeshop-filter-item {
    width: 100%;
  }

  .freeshop-filter-item .formInput {
    max-width: 100%;
  }

  .freeshop-filter-item .formSelect {
    width: 100%;
  }

  .farmersGrid {
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
    row-gap: 20px;
  }

  .farmersGrid .shopCard {
    -ms-grid-column-span: 6;
    grid-column: 6 span;
  }

  .footerT {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footerTW {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    row-gap: 40px;
  }

  .footerNav ul li a {
    font-size: 18px;
  }

  .footerB .col {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .galSlide--lg img {
    height: 350px;
  }

  .galSliderW--shadow .swiper {
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .galSliderW--shadow .swiper-slide {
    -webkit-box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
            box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
    border-radius: 40px;
  }

  .galSliderW--photos {
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
  }

  .galSliderW--photos .galSlide {
    background-color: #fff;
    -webkit-box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
            box-shadow: 0 4px 24px 0 rgba(64, 38, 17, 0.25);
    border-radius: 40px;
    overflow: hidden;
    padding: 18px;
  }

  .galSlider {
    overflow: visible;
    width: 100%;
    padding-right: 60px;
  }

  .loadmore {
    margin-top: 10px;
  }

  .news .swiper-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 24px;
  }

  .qualityContent::before {
    right: 0;
    background: url("../img/quality/quality-flow-sm.svg") no-repeat right top/contain;
  }

  .qualityCol {
    width: 100%;
  }

  .qualityImage {
    max-width: 100%;
  }

  .introCard {
    min-height: 150px;
  }

  .introCard span {
    font-size: 20px;
  }

  .footerNav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 24px;
  }
}

@media (max-width: 575px) {
  .container {
    padding: 0 12px;
  }

  .fw-sm-bold {
    font-weight: bold !important;
  }

  .formBtnW {
    row-gap: 10px;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .formBtnW .button {
    -ms-grid-column-span: 12;
    grid-column: 12 span;
  }

  .galSlide img {
    height: 55vw;
  }

  .galSlide--lg img {
    height: 65vw;
  }

  .gal-three-slider {
    overflow: visible;
    width: 100%;
    padding-right: 50px;
  }

  .gal-three-slide img {
    height: 55vw;
  }

  .priceW {
    margin-left: -15px;
    margin-right: -15px;
  }

  .button {
    font-size: 18px;
  }

  .modal {
    background-size: 300px;
  }

  .modal .h3 {
    max-width: calc(100% - 20px);
  }

  .reviews-thanks-logo img {
    height: 115px;
    width: 100%;
    background-color: #fff;
    border-radius: 32px;
  }

  .header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .headerLogo img {
    width: 115px;
  }

  .qualityBtnWrap .button {
    font-size: 18px;
  }

  .cats .sectHead {
    padding-left: 15px;
    padding-right: 15px;
  }

  .cats.overflow-hidden {
    overflow: visible !important;
  }

  .cats .container {
    padding-left: 0;
    padding-right: 0;
  }

  .catsSlider {
    padding-left: 15px;
    overflow: hidden;
    padding-right: 50px;
  }

  .cats .tabs__nav {
    overflow-x: scroll;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cats .tabs__nav-btn {
    white-space: nowrap;
  }

  .schemeImage img {
    height: 80vw;
  }

  .scheme .contactsArrow img {
    width: 50px;
  }

  .schemeLink {
    max-width: calc(100% - 30px);
  }

  .schemeLinkWrap {
    padding: 26px 32px;
    border-radius: 32px;
  }

  .about-flower {
    width: 250px;
  }

  .aboutGalSlide img {
    height: 85vw;
  }

  .aboutGalSlider--sm .aboutGalSlide img {
    height: 65vw;
  }

  .freeshop-filter-item--lg .formInput {
    min-width: unset;
  }

  .farmersGrid .shopCard {
    border-radius: 12px;
  }

  .farmersGrid .shopCardImage {
    border-radius: 12px;
  }

  .farmersGrid .shopCardImage img {
    height: 35vw;
    border-radius: 12px;
  }

  .farmersGrid .shopCardContent {
    padding: 16px 16px 20px;
  }

  .farmersGrid .shopCardDescr {
    font-size: 12px;
    line-height: 20px;
  }

  .farmersGrid .shopCardTitle {
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font-family);
    font-weight: 400 !important;
  }

  .farmersGrid .shopCardSubtitle ul {
    row-gap: 4px;
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
    font-size: 14px;
    line-height: 14px;
  }

  .catsSlider-sm-2 {
    padding-right: 15px;
    overflow: visible;
  }

  .catsSlider-sm-2 .shopCard {
    border-radius: 12px;
  }

  .catsSlider-sm-2 .shopCardImage {
    border-radius: 12px;
  }

  .catsSlider-sm-2 .shopCardImage img {
    height: 35vw;
    border-radius: 12px;
  }

  .catsSlider-sm-2 .shopCardContent {
    padding: 16px 16px 20px;
  }

  .catsSlider-sm-2 .shopCardDescr {
    font-size: 12px;
    line-height: 20px;
  }

  .catsSlider-sm-2 .shopCardTitle {
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font-family);
    font-weight: 400 !important;
  }

  .catsSlider-sm-2 .shopCardSubtitle ul {
    row-gap: 4px;
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
    font-size: 14px;
    line-height: 14px;
  }

  .footerNav {
    padding-left: 24px;
  }
}

@media (max-width: 440px) {
  .schemeTabs .tabs__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }

  .schemeTabs .tabs__nav-btn {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .w-sm-100 {
    width: 100%;
  }

  .button.button-sm-100 {
    width: 100%;
  }

  .qualityBtnWrap .button {
    width: 100%;
  }

  .footerTW .button {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .header {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 350px) {
  .headerLogo img {
    width: 100px;
  }

  .headerW {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }

  .freeshopItemDescr {
    font-size: 14px;
  }

  .freeshopItemR .button {
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
  }
}

.webp .rent-phone-wrap{ background: url(../img/bg/rent-phone-bg.webp) no-repeat center center/cover; }